<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mjnorona/Documents/Xcode/SwiftFundamentalsI.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2365&amp;EndingLineNumber=4&amp;StartingLineNumber=4&amp;Timestamp=520985981.930136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
