<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'review/css/books.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div class = "container">
            <div class = "header addHead">
                <a href="/books">Home</a>
                <a href="/logout">Logout</a>
            </div>
            <h1>Add a New Book Title and a Review:</h1>
            <form action = "/books/submit" method = "post">
                {% csrf_token %}
                <h2><label for = "title">Book Title:</label></h2>
                <input type="text" name="title">

                <h2><label>Author:</label></h2>
                Choose from the list:
                <select name = "author">
                    {% for author in authors %}
                        <option value="{{author.id}}">{{author.name}}</option>
                    {% endfor%}
                </select>

                Or add a new author:
                <input type="text" name="authorEnter">

                <h2><label for= "review">Review:</label></h2>
                <textarea rows="5" cols="50" name = "review"></textarea>

                <label for = "rating">Rating</label>
                <select name = "rating">
                    <option value = "1">1</option>
                    <option value = "2">2</option>
                    <option value = "3">3</option>
                    <option value = "4">4</option>
                    <option value = "5">5</option>
                </select>

                <button type="submit" id = "bookSubmit" >Add Book and Review</button>
            </form>
        </div>
    </body>
</html>