<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Pa-Dq-Nij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="HBP-ra-rGQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHb-AD-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zGH-cf-Ycn" customClass="PeopleViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8u6-W0-aMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="1YL-sl-jtZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YL-sl-jtZ" id="eEA-Sg-RSp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGH-cf-Ycn" id="W9k-Pw-jnJ"/>
                            <outlet property="delegate" destination="zGH-cf-Ycn" id="yKz-J9-fU2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" id="Hq3-Db-mzV"/>
                    <connections>
                        <outlet property="tableView" destination="8u6-W0-aMj" id="Fxc-S5-Ap6"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="966" y="-175"/>
        </scene>
        <!--Films-->
        <scene sceneID="wHv-B2-dWa">
            <objects>
                <tableViewController id="Bdq-bm-6pE" customClass="FilmViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAH-Sm-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Of1-LV-sAb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of1-LV-sAb" id="BuX-Zo-Ndy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdq-bm-6pE" id="ytY-aX-xWg"/>
                            <outlet property="delegate" destination="Bdq-bm-6pE" id="pRv-mh-59f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" id="JVa-6I-1bf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqU-cO-muY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nsg-38-LJH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Pa-Dq-Nij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NW4-ke-Xg1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGH-cf-Ycn" kind="relationship" relationship="viewControllers" id="8rW-rq-9O2"/>
                        <segue destination="Bdq-bm-6pE" kind="relationship" relationship="viewControllers" id="r18-3l-Vp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsv-cr-2Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
