1.  use my_first_db
show dbs
2.  db.createCollection("students")
4.  db.students.insert({name: "MJ", home_state: "Vallejo", lucky_number: 5, birthday: {month: 12, day: 29, year: 1995}})
db.students.insert({name: "Jazz", home_state: "Los Angeles", lucky_number: 8, birthday: {month: 10, day: 27, year: 1992}})
db.students.insert({name: "JJ", home_state: "Bitchland", lucky_number: 6, birthday: {month: 120, day: 17, year: 1962}})
db.students.insert({name: “Jake", home_state: “Seattle", lucky_number: 6, birthday: {month: 10, day: 17, year: 1932}})
db.students.insert({name: "Jake", home_state: "Seattle", lucky_number: 6, birthday: {month: 6, day: 17, year: 1962}})
db.students.insert({name: "Ja", home_state: "Seattle", lucky_number: 50, birthday: {month: 6, day: 17, year: 1962}})
5.  db.students.find()
6.  db.students.find($or: [{home_state: "California"}, {home_state: "Seattle"}])
7.  db.students.find({lucky_number: {$gte: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]})
8.  db.students.updateMany({}, {$set: {"interests": ["coding", "brunch", "MongoDB"]}})
9.  db.students.update({name: "MJ"}, {$push, {interests: 'music'}})
db.students.update({name: "MJ"}, {$push: {interests: 'music'}})
db.students.update({name: "Jazz"}, {$push: {interests: 'mondeling'}})
db.students.update({name: "Marcus"}, {$push: {interests: 'art'}})
10. db.students.update({name: "Marcus"}, {$push: {interests: 'taxes'}})
11. db.students.update({name: "Marcus"}, {$pop: {interests: 1}})
12. db.students.remove({$and: [{home_state: "California"}, {home_state: "Seattle"}]})
13. db.students.remove({name: "MJ"})
14. db.students.remove({lucky_number: {$gt: 5}}, 1)
15. db.students.updateMany({}, {$set: {"number_of_belts": 0}})
16. db.students.update({home_state: "Washington"}, {$inc: {number_of_belts: 2}})
17. db.students.update({}, {$rename: {number_of_belts: "belts_earned"}})
18. db.students.update({}, {$unset: {lucky_number: ""}})
19. db.students.update({}, {$currentDate: { "updated_on": true}})

