<html>
<head>
  <title>Friends</title>
</head>
<body>
  <!--{{ all_friends }}-->
  <h1>Friends!</h1>
  <!-- with all the data we can then construct a more structured output -->
  <table>
      <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Friend Since</th>
          <th></th>
      </tr>
      {% for friend in all_friends: %}
        <tr>
            <td>{{friend['first_name']}}</td>
            <td>{{friend['age']}}</td>
            <td>{{friend['created_at']}}</td>
        </tr>
     <!--<p>ID: {{ friend['id'] }}</p>-->
     <!--<p>First Name: {{ friend['first_name'] }}</p>-->
     <!--<p>Last Name: {{ friend['last_name'] }}</p>-->
     <!--<p>Occupation: {{ friend['occupation'] }}</p>-->
     <!--<button><a href = "/remove_friend/{{ friend['id']}}">Delete</a></button>-->
     <!--<hr>-->
      {% endfor %}
  </table>


  <hr>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="age">Age:<input type="text" name="age" id="age"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>