import UIKit

struct Card {
    var value: String
    var Suit: String
    var numerical_value: Int
    
    init(value: String, Suit: String, numerical_value: Int){
        self.value = value
        self.Suit = Suit
        self.numerical_value = numerical_value
    }
}

class Deck {
    var cards: [Card] = [Card]()
    var current: [Card] = [Card]()
    var values: [String] = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"]
    var suits: [String] = ["Diamonds","Hearts","Spades","Clubs"]
    var num_values: [Int] = [1,2,3,4,5,6,7,8,9,10,11,12,13]
    
    
    init() {
        for suit in suits{
            for i in 0..<num_values.count{
                var card: Card = Card(value: values[i], Suit: suit,numerical_value: num_values[i])
                self.cards.append(card)
                self.current.append(card)
            }
        }
    }
    
    func printCards(){
        for card in current{
            print("Card: \(card.value) of \(card.Suit)")
        }
        print()
    }
    
    func deal() -> Card{
        var pop = self.current.removeLast()
        return pop
    }
    
    func reset(){
        self.current = self.cards
    }
    
    func shuffle(){
        for i in stride(from: current.count - 1, through: 0, by: -1){
            var rand: Int = Int(arc4random_uniform(UInt32(i+1)))
            var temp = current[i]
            current[i] = current[rand]
            current[rand] = temp
        }
    }

}

class Player {
    var name:String
    var hand:[Card] = [Card]()
    
    init(name: String){
        self.name = name
    }
    
    func draw(deck: Deck) -> Card {
        var card:Card = deck.deal()
        self.hand.append(card)
        return card
    }
    
    func discard(card: Card) -> Bool{
        var existed: Bool = false
        for i in 0..<hand.count{
            if (hand[i].value == card.value && hand[i].Suit == card.Suit){
                hand.remove(at: i)
                existed = true
            }
        }
        return existed
    }
    
    func printHand(){
        print("Player \(self.name)'s hand:")
        for card in hand{
            print("Card: \(card.value) of \(card.Suit)")
        }
        print()
    }
}

var deck:Deck = Deck()
deck.printCards()
print()
deck.shuffle()
deck.printCards()
var player: Player = Player(name: "MJ")
player.draw(deck: deck)
player.printHand()
deck.printCards()
