<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hi, I'm Marcus Norona(M.J.)></h1>
    <div>
        <a href = "/projects">Projects</a>
        <p>I have a variety of projects both personal and contact. They are built using PYthon, Swift, and JavaScript</p>
    </div>
    <div>
        <a href = "/about">About Me</a>
        <p>A little about my background and why I do what I do</p>
    </div>
    <div>
        <a href = "/testimonials">Testimonials</a>
        <p>What my clients and mentors have to say about my projects and work ethic</p>
    </div>

</body>
</html>