<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMZ-zv-Rad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="OQ6-1e-qhH">
            <objects>
                <tableViewController id="SiV-FN-Uih" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IT-ZJ-bST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" id="ghB-5g-Nqs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghB-5g-Nqs" id="sWf-nh-Xj4">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiV-FN-Uih" id="F4W-Cj-5qc"/>
                            <outlet property="delegate" destination="SiV-FN-Uih" id="PKN-9m-zwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvt-GD-srf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7U-PB-KrY">
                            <connections>
                                <segue destination="pTp-fB-xu7" kind="presentation" identifier="AddItemSegue" id="teZ-ZM-NkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pTp-fB-xu7" kind="presentation" identifier="EditItemSegue" id="CqQ-dd-mT8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFJ-jh-fAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="5.8470764617691158"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="z4h-nt-lMQ">
            <objects>
                <tableViewController id="tbo-TS-vxD" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8S-s1-nct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s3c-gA-sa8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="apm-vm-7p4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apm-vm-7p4" id="m99-4R-ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-RV-trA">
                                                    <rect key="frame" x="8" y="6" width="359" height="40.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhq-RV-trA" firstAttribute="top" secondItem="m99-4R-ghb" secondAttribute="top" constant="6" id="PWH-Vi-SBM"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhq-RV-trA" secondAttribute="trailing" constant="8" id="Pmk-8i-7cj"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhq-RV-trA" secondAttribute="bottom" constant="6" id="pF5-Za-XUB"/>
                                                <constraint firstItem="Mhq-RV-trA" firstAttribute="leading" secondItem="m99-4R-ghb" secondAttribute="leading" constant="8" id="suE-Cy-1M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tbo-TS-vxD" id="AjS-oK-eCE"/>
                            <outlet property="delegate" destination="tbo-TS-vxD" id="QT2-cd-uJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FpP-kI-Uhi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c5o-Rh-Rja">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tbo-TS-vxD" id="5EF-TD-Z4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M9F-wE-whK">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tbo-TS-vxD" id="x6C-qv-6XF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Mhq-RV-trA" id="PPq-9Q-5Ja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijF-FE-NU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLY-0W-URH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMZ-zv-Rad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jo5-ZT-43A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiV-FN-Uih" kind="relationship" relationship="rootViewController" id="kAP-Ko-Bmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opc-zN-hB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2G-6F-f7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTp-fB-xu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naX-OW-cgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbo-TS-vxD" kind="relationship" relationship="rootViewController" id="mr7-o2-edE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE9-0c-FIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CqQ-dd-mT8"/>
    </inferredMetricsTieBreakers>
</document>
