* {
    margin: 0px;
    padding: 0px;
}




.container {
    width: 900px;
    margin:auto;
    
}

.header h1, a{
    display: inline-block;
}

.header h1{
    margin-right: 380px;
}


.content {
    display: inline-block;
    vertical-align: top;
    width: 500px;
}
.sideSect{
    display: inline-block;
    vertical-align: top;
    width: 300px;
}

.review {
    display: block;
    margin: 20px 20px 0px 0px;
}

.reviewList {
    display: block;
    margin: 20px 20px 20px 20px;
}

.bookContent {
    margin-left: 20px;
}

.bookContent p{
    margin-top: 10px;
}

label {
    display: block;
    margin-top: 20px;
}

button {
    padding: 10px 10px 10px 10px;
}

#bookSubmit{
    display: block;
    margin-top: 10px;
}

.addHead{
    margin-left: 700px;
}