<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTTP Request Response</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css"?>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type = "text/javascript"></script>
    </head>
    <body>
        <script>
            $(document).ready(function() {

                var key = "fb9e2f474d95e73d1915d5b97fcf1e84";
                $('form').submit(function() {
                    var place = $("#city").val();
                    var key = "fb9e2f474d95e73d1915d5b97fcf1e84";
                    var url = "http://api.openweathermap.org/data/2.5/weather?q=" + place + "&&appid=" + key

                    //your code here (build up your url)
                    $.get(url, function(res) {
                        var name = res.name;

                        var fahr = (res.main.temp * (9/5)) - 459.67;
                        fahr = Math.floor(fahr);


                        $(".weather").html("<div><h1>" + name + "</h1>" +
                            "<h4>Temperature: " + fahr + "</h4></div>")
                    }, 'json');
                    // don't forget to return false so the page doesn't refresh
                    return false;
                });
            });
        </script>
        <form class = "content">
            <input id = "city" type = "text">
            <input type = "submit" value = "Search Weather">
            <div class = "content"></div>
        </form>
        <div class = "weather"></div>
    </body>
</html>