<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'form/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
    <body>
        <h1>Hello, World!</h1>

        <form action = "/surveys/process" method = "post">
            {% csrf_token %}
            <label>Your Name: </label><input type = "text" name = "name"><br>
            <label>Dojo Location: </label>
            <select name = "location">
                <option value = "San Jose">San Jose</option>
                <option value = "Vallejo">Vallejo</option>
                <option value = "San Francisco">San Francisco</option>
            </select>
            <br>
            <label>Favorite Language: </label>
            <select name = "language">
                <option value = "Java">Java</option>
                <option value = "C">C</option>
                <option value = "Python">Python</option>
            </select>
            <br>
            <label>Comment (optional):</label>
            <textarea name = "comment"></textarea>
            <input type = "submit">
        </form>
    </body>
</html>