<html>
    <head>
        <link rel = "stylesheet" type="text/css" href = "{{url_for('static', filename = 'style.css')}}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/submit" method = "post">
            <label>Email: </label>
            <input class = "input" type = "text" name = "email">
            <label>First Name: </label>
            <input class = "input" type = "text" name = "firstName">
            <label>Last Name: </label>
            <input class = "input" type = "text" name = "lastName">
            <label>Password: </label>
            <input class = "input" type = "text" name = "password">
            <label>Confirm Password: </label>
            <input class = "input" type = "text" name = "confirm">
            <input type="submit">

        </form>
    </body>
</html>