<html>
    <head>
        <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename = 'style.css') }}">
    </head>
    <body>
        <div>
            <h1>Welcome to the Great Number Game!</h1>
            <h4>I am thinking a number between 1 and 100</h4>
            <h4>Take a guess!</h4>
            <form action = "/submitted" method = "post">
                <div class = "output">
                    <h4>{{ output }}</h4>
                    <button><a href = "/reset" id = "playAgain">Play Again</a></button>
                </div>
                <input type = "text" name = "num">
                <input type = "submit">
            </form>

        </div>
    </body>
</html>